/* ========== GLOBAL STYLES ========== */
:root {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #213547;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* ========== SITE HEADER ========== */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
}

.logo h1 {
  color: #3b82f6;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.logo a {
  text-decoration: none;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 30px;
  align-items: center;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: #3b82f6;
}

.login-btn {
  background-color: #3b82f6;
  color: white !important;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #2563eb;
}

.logout-btn {
  background-color: #ef4444;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #dc2626;
}

/* ========== LANDING PAGE ========== */
.landing-container {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-main {
  flex: 1;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-section {
  max-width: 800px;
  padding: 40px 20px;
}

.hero-section h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.hero-section p {
  font-size: 20px;
  color: #666;
  margin-bottom: 40px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta-button {
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background-color: #3b82f6;
  color: white;
}

.cta-button.primary:hover {
  background-color: #2563eb;
}

.cta-button.secondary {
  background-color: white;
  color: #3b82f6;
  border: 1px solid #3b82f6;
}

.cta-button.secondary:hover {
  background-color: #f0f8ff;
}

/* ========== ABOUT PAGE ========== */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

.about-section {
  margin-bottom: 30px;
}

.about-section h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #3b82f6;
}

.about-section p {
  line-height: 1.6;
  color: white;
}

.about-section ul {
  margin-left: 20px;
  color: white;
  line-height: 1.6;
}

.about-section li {
  margin-bottom: 10px;
}

.cta-section {
  text-align: center;
  margin-top: 40px;
  padding: 30px;
  background-color: #f0f8ff;
  border-radius: 8px;
}

.cta-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* ========== CONTACT PAGE ========== */
.contact-container {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.contact-content {
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.contact-content h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #3b82f6;
}

.contact-wrapper {
  display: flex;
  gap: 40px;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info h3 {
  font-size: 24px;
  color: #3b82f6;
  margin-bottom: 20px;
}

.contact-info p {
  line-height: 1.6;
  margin-bottom: 30px;
  color: white;
}

.contact-details {
  margin-top: 20px;
}

.contact-item {
  margin-bottom: 20px;
}

.contact-item strong {
  display: block;
  margin-bottom: 5px;
  color: #3b82f6;
}

.contact-item p {
  margin: 0;
  color: white;
}

.contact-form-container {
  flex: 1.5;
  background-color: #f9fafb;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-success {
  text-align: center;
  padding: 20px;
}

.form-success h3 {
  font-size: 24px;
  color: #3b82f6;
  margin-bottom: 15px;
}

.form-success p {
  margin-bottom: 20px;
  color: #666;
}

.form-success button {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-success button:hover {
  background-color: #2563eb;
}

/* ========== LOGIN/REGISTER PAGE ========== */
.auth-container {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f8ff;
}

.auth-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.auth-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
}

.auth-tabs button {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

.auth-tabs button:hover {
  background-color: #f9fafb;
}

.auth-tabs button.active {
  color: #3b82f6;
  border-bottom: 2px solid #3b82f6;
}

.auth-form-container {
  padding: 30px;
}

.auth-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.auth-form p {
  color: #666;
  margin-bottom: 20px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 5px;
}

.forgot-password {
  color: #3b82f6;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-button {
  width: 100%;
  padding: 12px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #2563eb;
}

.terms {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}

.terms a {
  color: #3b82f6;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Forgot password component styles */
.form-error {
  color: #ef4444;
  font-size: 14px;
  margin-bottom: 15px;
  padding: 8px;
  background-color: #fee2e2;
  border-radius: 4px;
}

.form-footer {
  margin-top: 20px;
  text-align: center;
}

.form-link {
  color: #3b82f6;
  text-decoration: none;
}

.form-link:hover {
  text-decoration: underline;
}

/* ========== DASHBOARD ========== */
.dashboard-container {
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-title h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.dashboard-title p {
  color: #666;
  font-size: 16px;
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #f0f8ff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

.stat-change {
  font-size: 12px;
  color: #666;
}

.up {
  color: #22c55e;
}

.down {
  color: #ef4444;
}

.dashboard-tabs {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
}

.tab-buttons button {
  flex: 1;
  padding: 15px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

.tab-buttons button:hover {
  background-color: #f9fafb;
}

.tab-buttons button.active {
  color: #3b82f6;
  border-bottom: 2px solid #3b82f6;
}

.tab-content {
  padding: 20px;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.chart-wrapper {
  height: 250px;
  width: 100%;
}

.quick-actions {
  margin-bottom: 30px;
}

.quick-actions h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.action-buttons button {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-buttons button:hover {
  background-color: #2563eb;
}

.recent-activities h3,
.section-header h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header button {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.section-header button:hover {
  background-color: #2563eb;
}

.activities-list,
.workout-list,
.goals-list,
.meal-list,
.weight-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activity-item,
.workout-item,
.goal-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.activity-item:hover,
.workout-item:hover {
  transform: translateX(5px);
}

.activity-info,
.workout-info,
.goal-info {
  flex: 1;
}

.activity-info h4,
.workout-info h4,
.goal-info h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.activity-info p,
.workout-info p,
.goal-info p {
  font-size: 14px;
  color: #666;
}

.activity-status {
  margin-left: 15px;
}

.activity-status .completed {
  color: #22c55e;
  font-weight: 500;
}

.activity-status .pending {
  color: #f59e0b;
  font-weight: 500;
}

.workout-actions,
.goal-actions {
  display: flex;
  gap: 10px;
}

.workout-actions button,
.goal-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.edit-btn {
  background-color: #f3f4f6;
  color: #4b5563;
}

.edit-btn:hover {
  background-color: #e5e7eb;
}

.delete-btn {
  background-color: #fee2e2;
  color: #ef4444;
}

.delete-btn:hover {
  background-color: #fecaca;
}

.status-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.status-btn.completed {
  background-color: #dcfce7;
  color: #22c55e;
}

.status-btn.pending {
  background-color: #fef3c7;
  color: #f59e0b;
}

/* Calendar and placeholders */
.workout-calendar,
.meal-log {
  margin-top: 30px;
}

.calendar-placeholder,
.meal-log-placeholder {
  height: 200px;
  background-color: #f9fafb;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9ca3af;
  border: 2px dashed #e5e7eb;
}

/* Goal progress */
.goal-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  margin-right: 15px;
}

.progress-bar {
  flex: 1;
  height: 10px;
  background-color: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 5px;
}

.progress-text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.nutrition-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal form {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.form-actions button[type="submit"] {
  background-color: #3b82f6;
  color: white;
}

.form-actions button[type="button"] {
  background-color: #f3f4f6;
  color: #4b5563;
}

.view-all-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #f3f4f6;
  color: #4b5563;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: background-color 0.2s ease;
}

.view-all-btn:hover {
  background-color: #e5e7eb;
}

/* Add this CSS rule for the Send Message button */
button[type="submit"],
.submit-btn {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button[type="submit"]:hover,
.submit-btn:hover {
  background-color: #2563eb;
}

/* Ensure the body and html take up full width */
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ========== RESPONSIVE STYLES ========== */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .hero-section h2 {
    font-size: 36px;
  }

  .hero-section p {
    font-size: 18px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .charts-container,
  .nutrition-charts {
    grid-template-columns: 1fr;
  }

  .chart-wrapper {
    height: 200px;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-content h2 {
    font-size: 28px;
  }

  .contact-info h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .tab-buttons {
    flex-wrap: wrap;
  }

  .tab-buttons button {
    flex: 1 0 50%;
  }

  .action-buttons {
    grid-template-columns: 1fr;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  }
}
